const isDigitRegex = /\d+/;
const overseasAreaCode = [
  '+886',
  '+1',
  '+81',
  '+60',
  '+61',
  '+44',
  '+65',
  '+49',
  '+7',
  '+20',
  '+27',
  '+30',
  '+31',
  '+32',
  '+33',
  '+34',
  '+36',
  '+39',
  '+40',
  '+41',
  '+43',
  '+45',
  '+46',
  '+47',
  '+48',
  '+52',
  '+53',
  '+54',
  '+55',
  '+62',
  '+63',
  '+64',
  '+66',
  '+7',
  '+82',
  '+84',
  '+90',
  '+91',
  '+92',
  '+95',
  '+351',
  '+352',
  '+353',
  '+354',
  '+355',
  '+356',
  '+357',
  '+358',
  '+359',
  '+370',
  '+371',
  '+372',
  '+373',
  '+374',
  '+375',
  '+376',
  '+377',
  '+378',
  '+380',
  '+386',
  '+420',
  '+421',
  '+423',
  '+855',
  '+856',
  '+880',
  '+966',
  '+967',
  '+968',
  '+971',
  '+972',
  '+973',
  '+974',
  '+976',
  '+381',
];

const overseasAreaRegex = {};
overseasAreaCode.forEach((code) => {
  overseasAreaRegex[code] = isDigitRegex;
});

export const phoneNumberRegex = {
  '+86': /^1[3456789]\d{9}$/,
  '+852': /^\d{7,8}$/,
  '+853': /^\d{7,8}$/,
  ...overseasAreaRegex,
};
