export const SET_SELECTED_PROJECTS = 'SET_SELECTED_PROJECTS';
export const SET_IS_GROUP = 'SET_IS_GROUP';
export const SET_SUMMARY_DATA = 'SET_SUMMARY_DATA';
export const SET_RANK_LIST = 'SET_RANK_LIST';
export const SET_PERFORMANCE_TABLE = 'SET_PERFORMANCE_TABLE';
export const SET_REPORT_SUMMARY = 'SET_REPORT_SUMMARY';
export const SET_LOADING_TOGGLE = 'SET_LOADING_TOGGLE';
export const SET_DATE = 'SET_DATE';
export const SET_TABLE_PAGINATION = 'SET_TABLE_PAGINATION';
export const SET_SELECTED_BRANCH = 'SET_SELECTED_BRANCH';
